<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
  <tr>
    <td class="content-cell">
      <h1>
        <%= gettext("Hello") %> <%= @username %>
      </h1>
      <p>
        <%= gettext("You requested a login verification link.") %>
      </p>
      <p>
        <%= gettext("Please click on the following link to verify yourself.") %>
      </p>
      <%= render "_action.html", url: @login_link, text: gettext("Log in") %>
      <table class="body-sub">
        <tr>
          <td>
            <p class="sub">
              <%= gettext("If you’re having trouble with the button above, copy and paste the URL below into your web browser.") %>
            </p>
            <p class="sub">
              <%= @login_link %>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
