<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
  <tr>
    <td class="content-cell">
      <h1>
        <%= dgettext("email", "Hello") %> <%= @username %>
      </h1>
      <p>
        <%= dgettext("email", "You requested to change your email.") %>
      </p>
      <p>
        <%= dgettext("email", "Please click on the following link to verify your new email.") %>
      </p>
      <%= render "_action.html", url: @link, text: dgettext("email", "Change email") %>
      <table class="body-sub">
        <tr>
          <td>
            <p class="sub">
              <%= dgettext("email", "If you’re having trouble with the button above, copy and paste the URL below into your web browser.") %>
            </p>
            <p class="sub">
              <%= @link %>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
